frontend/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Expecto Patronum</title>
  </head>
  <body>
    <nav class="navbar">
      <h1 class="heading-primary heading-primary-blue">Expecto Patronum</h1>
      <div class="input-container">
        <img src="./imgs/search.svg" alt="search icon" />
        <input type="search" id="search" placeholder=" " />
      </div>
      <div class="user-container">
        <span id="name">Ajdin</span>
        <img src="./imgs/me.svg" alt="user image" />
      </div>
    </nav>

    <section class="main__section">
      <div class="left-sidebar">
        <ul>
          <li>
            <a href="#">
              <img src="./imgs/home.svg" alt="" /><span>Home</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="./imgs/message.svg" alt="" /><span>Chat</span></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="./imgs/notification.png" alt="" /><span
                >Notifications</span
              ></a
            >
          </li>
          <li>
            <a href="#"
              ><img src="./imgs/settings.svg" alt="" /><span>Settings</span></a
            >
          </li>
        </ul>
      </div>
      <div class="main-grid">
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
        <h1>HENNESY ME TRUJE</h1>
      </div>
      <div class="right-sidebar">right</div>
    </section>
  </body>
</html>

backend/views/main.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='./style.css')
  title Expecto Patronum
nav.navbar
  a(href='/')
    h1.heading-primary.heading-primary-blue
      | Expecto Patronum
  .input-container
    img(src='./imgs/search.svg' alt='search icon')
    input#search(type='search' placeholder=' ')
  a#createPost(href="/createPost")
    img(src="/imgs/plus.svg")
  .user-container
    a(href='/me')
      - const firstName = user.name.split(' ')[0];
      span#name= firstName
      img(src=`${user.profilePicture}` alt='user image')
section.main__section
  .left-sidebar
    ul
      li
        a(href='/')
          img(src='./imgs/home.svg' alt='')
          span Home
      li
        a(href='#')
          img(src='./imgs/message.svg' alt='')
          span Chat
      li
        a(href='#')
          img(src='./imgs/notification.png' alt='')
          span Notifications
      li
        a(href='/settings')
          img(src='./imgs/settings.svg' alt='')
          span Settings
  .main-grid
  .right-sidebar
